{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./styleLogin.css" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/LabManager_pj/vars.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='/LabManager_pj/Login/styleLogin.css') }}" />
    <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: none;
          text-decoration: none;
          background: none;
  
          -webkit-font-smoothing: antialiased;
        }
  
        menu,
        ol,
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .button-login {
            font-size: 2.0em; /* Adjust the font size as needed */
            color: white;
        }
        /* Style for placeholder text */
        ::placeholder {
            font-size: 1.0em; /* Adjust the font size as needed */
    }
        /* Style for input text */
        .form-control {
            font-size: 1.8em; /* Adjust the font size as needed */
        }
      </style>

  <div class="login-page">
    <div class="bar"></div>
    <div class="lab-manager">Lab Manager</div>
    <div class="login-frame">
      <h2 class="please-login">Please Login</h2>
      <form method="POST">
        <div class="form-group">
          <label for="email" class="email-address">Email Address</label>
          <input type="email" class="form-control email-box" id="email" name="email" placeholder="Enter email" />
        </div>
        
        <div class="form-group">
          <label for="password" class="password">Password</label>
          <input type="password" class="form-control password-box" id="password" name="password" placeholder="Enter password" />
        </div>
        
        <br/>
        
        <button type="submit" class="btn btn-primary button-login">Login</button>

      </form>
      {{ text }}
    </div>
  </div>
{% endblock %}





<!-- Login = Please Login -->
<!-- form-group = login-page -->
<!-- email = email-address -->
<!-- password = password -->
<!-- btn btn-primary = button-login-->